# my-personal-kanban

./: .gitignore  .jshintrc  Gruntfile.js  LICENSE.txt  README.md  bower.json  build.gradle  index.html  karma.conf.js  package.json  params.json
app/: LICENSE.txt  index.html
app/bower_components/angular/: .bower.json
app/bower_components/angular-mocks/: .bower.json  bower.json
app/bower_components/angular-sanitize/: .bower.json  bower.json
app/bower_components/angular-ui-bootstrap-bower/: .bower.json
app/bower_components/ichuan-bower-angular-ui-utils/: .bower.json  LICENSE  README.md  bower.json  ui-utils-ieshiv.js  ui-utils-ieshiv.min.js  ui-utils.js  ui-utils.min.js
app/bower_components/jquery/: .bower.json
app/bower_components/jquery-ui/: .bower.json
app/scripts/: app.js  model.js  themes.js
app/scripts/controllers/: ApplicationController.js  ArchiveController.js  CardController.js  CloudMenuController.js  ColumnSettingsController.js  ExportController.js  HelpController.js  ImportController.js  KanbanController.js  MenuController.js  NewKanbanCardController.js  NewKanbanController.js  OpenKanbanController.js  SetupCloudController.js  SwitchThemeController.js
app/scripts/directives/: colorSelector.js  file.js  focusMe.js  modal.js  sortable.js  spin.js  validKey.js
app/scripts/filters/: archivebyCardName.js  cardDetails.js
app/scripts/services/: cloudService.js  cryptoService.js  fileService.js  kanbanManipulator.js  kanbanRepository.js  themesProvider.js
app/styles/: main.css
app/styles/themes/: default-bright.css  default-dark.css  trello.css  trellolike.css
spikes/: boot.html  box_model.html  dnd_spike.html
src/: app.js  index.html  mpk.js  style.css
stylesheets/: styles.css
test/: AllTest.groovy  mpk.DMTests.html  mpk.columnsTest.columnsOperations.html  mpk.columnsTest.html  mpk.columnsTest.moveCards.html  mpk.menuTest.html  mpk.serializer.html  mpk.test.template.html
test/spec/controllers/: ApplicationControllerSpec.js  ArchiveControllerSpec.js  ExportControllerSpec.js  (+2 more)
(+4 files in other folders)
