apply plugin: 'groovy'

repositories {
    mavenCentral()
}

configurations {
    testCompile.transitive = true
}

dependencies {
    localGroovy()

    def gebVersion = '0.9.0'
    def seleniumVersion = '2.32.0'

    testCompile "org.gebish:geb-spock:$gebVersion"
    testCompile "org.spockframework:spock-core:0.7-groovy-1.8"

    // If using JUnit, need to depend on geb-junit (3 or 4)
    testCompile "org.gebish:geb-junit4:$gebVersion"
    testCompile "junit:junit-dep:4.8.2"

    // Need a driver implementation
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    testRuntime "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
}

test {
    systemProperties "geb.build.reportsDir": "${reporting.baseDir}/geb"
}