<!DOCTYPE HTML>
<html>
<head>
    <title>My Personal Kanban</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css" type="text/css"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <script src="mpk.js" type="text/javascript"></script>

    <script src="jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
<header class="navbar navbar-inverse navbar-fixed-top">
     <div class="navbar-inner">
        <div class="container">
            <div class="brand"><span id="kanbanName" contentEditable="true">Kanban name</span></div>
            <ul class="nav pull-right" id="menu">
                <li class="dropdown">
                    <a href="#" id="saveKanban" class="dropdown-toggle" data-toggle="dropdown">Kanban <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#save" class="mpkSave" title="Save Kanban to local storage"><i class="icon-hdd"></i> Save</a></li>
                        <li><a href="#startNew" class="mpkRestart" title="Clear Kanban and remove from local storage"><i class="icon-briefcase"></i> Start new</a></li>
                        <li><a href="#delete" class="mpkDelete" title="Delete Kanban from local storage"><i class="icon-remove-sign"></i> Delete</a></li>
                    </ul>
                </li>
            </ul>
        </div>
     </div>

</header>
<div class="container" style="margin-top: 45px">
    <section id="columnSelection" class="row">
        <fieldset class="form-inline">
            <label for="numberOfColumns">How many columns in your Kanban to start with?</label>
            <select name="numberOfColumns" id="numberOfColumns" class="input-mini">
                <option>2</option>
                <option selected="selected">3</option>
                <option>4</option>
                <option>6</option>
                <option>12</option>
            </select>
            <input type="button" id="confirmColumns" value="confirm" class="btn btn-primary"/>
        </fieldset>
    </section>
    <section id="kanban" style="margin-top: 10px">
        <div id="columns" class="row">

        </div>
    </section>
</div>
<footer>
</footer>
<div id="templates" class="noDisplay">
    <div id="column-template">
        <ul class="column">
            <a href="#addCard" class="addCard pull-right" title="Add new card to column"><i class="icon-plus"></i></a>
            <h4 class="columnName" contenteditable="true"></h4>
        </ul>
    </div>
    <div id="card-template">
        <li class="card">
            <div class="cardButtons">
                <a href="#removeCard" class="remove pull-right"><i class="icon-remove"></i></a>
            </div>
            <span class="title"></span>
        </li>
    </div>
    <div id="button-remove">
        <a href="#moveLeft" class="moveLeft" title="Move this card to the column on the left"><i class="icon-arrow-left"></i></a>
    </div>
    <div id="button-move-left">
        <a href="#moveLeft" class="moveLeft" title="Move this card to the column on the left"><i class="icon-arrow-left"></i></a>
    </div>
    <div id="button-move-right">
        <a href="#moveRight" class="moveRight" title="Move this card to the column on the right"><i class="icon-arrow-right"></i></a>
    </div>
</div>
<script>
    var savedKanban = localStorage.getItem("mpk");
    var columns = new mpk.Columns(document, "numberOfColumns", "confirmColumns", "columns", "columnSelection");
    var menu = new mpk.Menu(columns, "#menu");
    if (savedKanban) {
        $('#columnSelection').hide();
        var kanbanName = new mpk.Deserializer(columns).deserialize(savedKanban, document.getElementById("columns"));
        $('#kanbanName').text(kanbanName);
    }
</script>
</body>
</html>
