#columns { display: box; box-orient: horizontal; }
#columns ul { background-color: #CCFFFF; list-style-type: none; padding: 10px; margin: 0 0 0px 10px; box-shadow: 2px 2px 1px #888888;}
#columns ul.dropdown-menu { background-color: #ffffff;}
#columns ul.dropdown-menu li { padding: 2px; }
#columns ul li { float: left; padding: 10px; margin: 2px; }

.noDisplay { display: none; }
.error { border-color: red;}
a { padding-left: 2px; padding-right: 2px;}

.card { background-color: #FFFF9E; box-shadow: 2px 2px 1px #758808;}